<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    h1 {
      font-family: Tahoma;
      color: orangered;
      font-size: 18px;
      text-align:justify;
      margin: 13px;
    }
    h5{
        font-family: Times;
        color:black;
        font-size: x-small;
        text-align:center;
        margin: 0px;
    }
    .bg0 {
        min-height: 100px;
        max-width: 240px;
        background-color: orangered;
        margin-left: 14%;
    }
    .bg1 {
        max-width: 240px;
        height: 100px;
        background-color: orange;
        margin-left: 14%;
    }
    .bg2 {
        max-width: 240px;
        height: 100px;
        background-color: yellow;
        margin-left: 14%;
    }
</style> 
<body>
    <h1>Replicar usando HTML e CSS</h1>
    <div class = "bg0 ()">
        <h5>Div 1</h5>
    </div>
    <div class = "bg1 ()">
        <h5>Div 2</h5>
    </div>
    <div class = "bg2 ()">
        <h5>Div 3</h5>
    </div>
</body>
</html>