<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica2</title>
</head>
<style>
    body{
        background-color: aliceblue;
        margin: 2vh;
    }
    h1{
        font-family: sans-serif;
        font-size: 17px;
        text-align:justify;
        margin: 7px;
        color: orangered;
    }
    h5{
        font-family: Times;
        font-size: x-small;
        text-align: center;
        margin: 0;
    }
    .bg0{
        background-color: orangered;
        height: 20vh;
        width: 92vw;
        margin: 0;
    }

    .bg1{
        background-color: orange;
        height: 20vh;
        width: 92vw;
        margin: 0;
    }
    .bg2{
        background-color: yellow;
        height: 20vh;
        width: 92vw;
        margin: 0;
    }
</style>
<body>
    <h1>Replicar usando HTML e CSS</h1>
    <div class = "bg0 ()">
        <h5>Div 1</h5>
    </div>
    <div class = "bg1 ()">
        <h5>Div 2</h5>
    </div>
    <div class = "bg2 ()">
        <h5>Div 3</h5>
    </div>
</body>
</html>